# CableManagement

./: .gitignore  Cable_pos_schema.sql  RAW_STOCK_REGISTER_RESPONSIVE_UI.md  RAW_STOCK_RETURN_INVOICE_IMPLEMENTATION.md  RAW_STOCK_USE_INVOICE_IMPLEMENTATION.md  RAW_STOCK_USE_INVOICE_RESPONSIVE_UI.md  README.md  cable_management.db  cable_management.db-shm  cable_management.db-wal
cablemanagement/: .gitignore  cable_management.db  cable_management.db-shm  cable_management.db-wal  pom.xml  schema.sql
cablemanagement/cablemanagement/src/main/java/com/cablemanagement/views/: style.css
cablemanagement/cablemanagement/src/main/java/com/cablemanagement/views/pages/: ProductionStock.java  RawStock.java
cablemanagement/src/main/java/: module-info.java
cablemanagement/src/main/java/com/cablemanagement/: App.java  Launcher.java  PrimaryController.java  SecondaryController.java  SignInController.java  config.java
cablemanagement/src/main/java/com/cablemanagement/database/: DatabaseFunctionalityTest.java  DatabaseInitializer.java  DatabaseTest.java  LoginTest.java  MySQLDatabase.java  SQLiteDatabase.java  db.java
cablemanagement/src/main/java/com/cablemanagement/invoice/: BalanceSheetGenerator.java  ConsoleHelper.java  InvoiceData.java  InvoiceGenerator.java  Item.java  Main.java  PrintManager.java  SalesInvoiceGenerator.java  TestPDF.java
cablemanagement/src/main/java/com/cablemanagement/model/: Bank.java  BankTransaction.java  Brand.java  Customer.java  Designation.java  Manufacturer.java  ProductionStockItem.java  RawStockPurchaseItem.java  RawStockReturnInvoice.java  RawStockUseInvoice.java  RawStockUseItem.java  SalesInvoice.java  SalesInvoiceItem.java  SalesReturnInvoice.java  SalesReturnInvoiceItem.java  Salesman.java  Supplier.java
cablemanagement/src/main/java/com/cablemanagement/test/: PrintSystemTest.java
cablemanagement/src/main/java/com/cablemanagement/views/: BalanceSheetView.java  home_page.java  signin_page.java  style.css
cablemanagement/src/main/java/com/cablemanagement/views/common/: signin_page.java
cablemanagement/src/main/java/com/cablemanagement/views/pages/: AccountsContent.java  BankManagementContent.java  Books.java  BooksContent.java  CashInHandContent.java  EmployeeManagement.java  EmployeeManagementContent.java  HomeContent.java  ProductionStock.java  ProfileContent.java  RawStock.java  RegisterContent.java  ReportsContent.java  ReportsManagement.java  SalesmanContent.java  SettingsContent.java
cablemanagement/src/main/resources/com/cablemanagement/: global.css  primary.fxml  style.css
cablemanagement/src/main/resources/db/: return_invoices.sql
sani/: InvoiceData.java  InvoiceGenerator.java  Item.java  Main.java  TestPDF.java
